= form_for @voprosy do |f|
  -if @voprosy.errors.any?
    #error_explanation
      h2 = "#{pluralize(@voprosy.errors.count, "error")} prohibited this voprosy from being saved:"
      ul
        - @voprosy.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :vopr
    = f.text_area :vopr
  .field
    = f.label :tur
    = f.number_field :tur, {:value=>'2'}
  .field
    = f.label :id_uchast
    = f.number_field :id_uchast
  .field
    = f.label :categor
    = f.text_field :categor, {:value=>'Динамика'}
  .field
    = f.label :otvet1
    = f.text_field :otvet1
  .field
    = f.label :otvet2
    = f.text_field :otvet2
  .field
    = f.label :otvet3
    = f.text_field :otvet3
  .field
    = f.label :otvet4
    = f.text_field :otvet4
  
  .actions
    = f.submit 'Save'
